# Generate using openssl rand -hex 32
BACKEND_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
DATABASE_URL = postgresql://postgres:postgres@db:5432/database
# Frontend variables
VITE_API_URL = http://localhost:8000